Iteration 5: 
easy.txt :  1.0
easy20.txt :  1.0
easy50.txt :  1.0
kroB200.txt :  0.8314
kroE100.txt :  1.0
lin318.txt :  0.7366
pcb1173.txt :  0.5528
pcb3038.txt :  0.0
pr439.txt :  0.774
rand100.txt :  0.9682
rand1000.txt :  0.5088
rand200.txt :  0.6154
rand300.txt :  0.721
rand400.txt :  0.6906
rand500.txt :  0.6172
rand600.txt :  0.539
rand700.txt :  0.5755
rand800.txt :  0.5251
rand900.txt :  0.5996
rat783.txt :  0.5108
small1.txt :  1.0
small2.txt :  0.02

easy.txt :  1.0
easy20.txt :  1.0
easy50.txt :  1.0
kroB200.txt :  0.9887
kroE100.txt :  1.0
lin318.txt :  0.787
pcb1173.txt :  0.6489
pcb3038.txt :  0.5732
pr439.txt :  0.7616
rand100.txt :  1.0
rand1000.txt :  0.5968
rand200.txt :  0.805
rand300.txt :  0.8576
rand400.txt :  0.6875
rand500.txt :  0.6983
rand600.txt :  0.6451
rand700.txt :  0.7526
rand800.txt :  0.581
rand900.txt :  0.6387
rat783.txt :  0.6586
small1.txt :  1.0
small2.txt :  0.02